execve("./client", ["./client"], 0x7fff9b14d6b0 /* 47 vars */) = 0
brk(NULL)                               = 0x56257a59a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffad124520) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e801d5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99931, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 99931, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e801bc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7fe00000
mprotect(0x7f2e7fe28000, 2023424, PROT_NONE) = 0
mmap(0x7f2e7fe28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e7fe28000
mmap(0x7f2e7ffbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e7ffbd000
mmap(0x7f2e80016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e80016000
mmap(0x7f2e8001c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e8001c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e801b9000
arch_prctl(ARCH_SET_FS, 0x7f2e801b9740) = 0
set_tid_address(0x7f2e801b9a10)         = 5326
set_robust_list(0x7f2e801b9a20, 24)     = 0
rseq(0x7f2e801ba0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f2e80016000, 16384, PROT_READ) = 0
mprotect(0x562579d27000, 4096, PROT_READ) = 0
mprotect(0x7f2e8020f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f2e801bc000, 99931)           = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
getrandom("\x38\xd3\xbb\xab\xed\xce\x9c\xd6", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56257a59a000
brk(0x56257a5bb000)                     = 0x56257a5bb000
write(1, "Connected to server.\n", 21)  = 21
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter command (time/date/exit): ", 32) = 32
read(0, "time\n", 1024)                 = 5
sendto(3, "time", 4, 0, NULL, 0)        = 4
recvfrom(3, "10:51:34", 1024, 0, NULL, NULL) = 8
write(1, "Server: 10:51:34\n", 17)      = 17
write(1, "Enter command (time/date/exit): ", 32) = 32
read(0, "date\n", 1024)                 = 5
sendto(3, "date", 4, 0, NULL, 0)        = 4
recvfrom(3, "2025-04-30", 1024, 0, NULL, NULL) = 10
write(1, "Server: 2025-04-30\n", 19)    = 19
write(1, "Enter command (time/date/exit): ", 32) = 32
read(0, "exit\n", 1024)                 = 5
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
