Process ID: 14209: hi hello
Process ID: 14211: hi hello
Process ID: 14616: hi
Process ID: 14621: hi
Process ID: 14737: hi hello

Process ID: 14739: hi hello

Process ID: 14942: hi 

Process ID: 15322: wsws

Process ID: 15344: venkat
Process ID: 15350: venkat
Process ID: 15371: hi naveen
Process ID: 15375: hi naveen
Process ID: 17997: hii
Process ID: 18001: hii
Process ID: 21100: hi
Process ID: 21102: hi
Process ID: 10446: hi
Process ID: 10452: hi
Process ID: 10828: hi
Process ID: 10831: hi
Process ID: 11453: hi
Process ID: 11470: hi
Process ID: 11453: hello
Process ID: 11470: hello
Process ID: 11453: gfhyuik
Process ID: 11470: gfhyuik
Process ID: 11453: exit
Process ID: 11470: exit
Process ID: 11669: hii
Process ID: 11676: hii
Process ID: 12109: hii
Process ID: 12113: hii
Process ID: 12109: exit
Process ID: 12113: exit
Process ID: 12113: exit
